// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

../inc/errorstrings.h    /epoc32/include/x86tool/
../inc/errortranslator.h    /epoc32/include/x86tool/
../inc/utils.h    /epoc32/include/x86tool/

PRJ_PLATFORMS
TOOLS2


PRJ_EXTENSIONS

#ifdef TOOLS2
start extension tools/x86tool
option TARGET_NAME symutil
option TARGET_TYPE lib
option SOURCE_DIRS ../src
option INCLUDES ../inc ../../e32/include
end
#endif
