// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
TOOLS2

PRJ_TESTEXTENSIONS

#ifdef TOOLS2
start extension tools/x86tool

	option TARGET_NAME teststatic
	option TARGET_TYPE lib
	option SOURCE teststatic.cpp
end

start extension tools/x86tool

	option TARGET_NAME testdll
	option TARGET_TYPE dll
	option SOURCE testdll.cpp

	option LIBS teststatic
	option SHARED_LIBS symport
end

start extension tools/x86tool

	option TARGET_NAME testexe
	option TARGET_TYPE exe
	option SOURCE testexe.cpp

	option LIBS teststatic
	option SHARED_LIBS symport testdll
end

start extension tools/x86tool

	option TARGET_NAME testexe_main.test
	option TARGET_TYPE exe
	option SOURCE testexe_main.cpp

	option LIBS teststatic symuser
end
#endif
